# HMSTextRecognitionDemo

./: README.md  build.gradle
app/: agconnect-services.json  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textrecognition/: MainActivity.kt
app/src/main/java/com/example/textrecognition/Controllers/: OcrDetectorProcessor.java  StaticRecognitionViewModel.java
app/src/main/java/com/example/textrecognition/Fragments/: FirstFragment.kt  PermissionsFragment.kt  RecognitionSelectionFragment.kt  StaticRecognitionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_live_recognition.xml  fragment_recognition_selection.xml  fragment_static_recognition.xml  main_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
